# Sistema-Oficina-da-Festa

./: .gitignore  README.md  pom.xml
oficina-backend/: pom.xml
oficina-backend/src/main/java/com/oficinadafesta/: OficinaDaFestaApplication.java
oficina-backend/src/main/java/com/oficinadafesta/auth/controller/: AuthController.java  UsuarioController.java
oficina-backend/src/main/java/com/oficinadafesta/auth/dto/: AlterarSenhaDTO.java  AuthResponseDTO.java  CriarUsuarioDTO.java  LoginDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
oficina-backend/src/main/java/com/oficinadafesta/auth/repository/: UsuarioRepository.java
oficina-backend/src/main/java/com/oficinadafesta/auth/service/: AuthService.java  UsuarioService.java
oficina-backend/src/main/java/com/oficinadafesta/caixa/controller/: CaixaController.java
oficina-backend/src/main/java/com/oficinadafesta/caixa/repository/: CaixaRepository.java
oficina-backend/src/main/java/com/oficinadafesta/caixa/service/: CaixaService.java
oficina-backend/src/main/java/com/oficinadafesta/cliente/controller/: ClienteController.java
oficina-backend/src/main/java/com/oficinadafesta/cliente/domain/: Cliente.java
oficina-backend/src/main/java/com/oficinadafesta/enums/: AreaTipo.java  FormaPagamento.java  StatusItemPedido.java  StatusPedido.java  TipoEntrega.java
oficina-backend/src/main/java/com/oficinadafesta/login/: UsuarioLogado.java
oficina-backend/src/main/resources/: application-local.properties  application.properties
oficina-desktop/: .gitignore  pom.xml
oficina-desktop/src/main/java/com/oficinadafesta/: Main.java
oficina-desktop/src/main/java/com/oficinadafesta/api/: AuthApi.java  CaixaApi.java  ClienteApi.java  Http.java  PedidoApi.java  ProdutoApi.java
oficina-desktop/src/main/java/com/oficinadafesta/api/dto/: AuthResponseDTO.java  ClienteDTO.java  ComandaDetalhadaResponseDTO.java  LoginRequest.java  PagamentoComandaDTO.java  PedidoCaixaDTO.java  PedidoItemRequestDTO.java  PedidoRequestDTO.java  ProdutoDTO.java
oficina-desktop/src/main/java/com/oficinadafesta/app/: AppContext.java  DesktopApp.java
oficina-desktop/src/main/java/com/oficinadafesta/ui/auth/: AuthController.java
oficina-desktop/src/main/java/com/oficinadafesta/ui/caixa/: CaixaController.java
oficina-desktop/src/main/java/com/oficinadafesta/ui/model/: ItemPedidoRow.java
oficina-desktop/src/main/resources/ui/auth/: login.fxml
oficina-desktop/src/main/resources/ui/setores/: caixaScreen.fxml
src/main/java/com/oficinadafesta/: OficinaDaFestaApplication.java
src/main/java/com/oficinadafesta/auth/controller/: AuthController.java  UsuarioController.java
src/main/java/com/oficinadafesta/auth/domain/: Usuario.java
src/main/java/com/oficinadafesta/auth/dto/: LoginDTO.java
src/main/java/com/oficinadafesta/caixa/dto/: ItemPedidoRow.java
src/main/java/com/oficinadafesta/caixa/ui/: CaixaController.java
src/main/java/com/oficinadafesta/cliente/: Cliente.java  ClienteController.java  ClienteRepository.java  ClienteService.java
src/main/java/com/oficinadafesta/cliente/controller/: ClienteController.java
src/main/java/com/oficinadafesta/cliente/repository/: ClienteRepository.java
src/main/java/com/oficinadafesta/comanda/: Comanda.java  ComandaController.java  ComandaRepository.java  ComandaService.java
src/main/java/com/oficinadafesta/comanda/domain/: Comanda.java
src/main/java/com/oficinadafesta/comanda/dto/: ComandaResponseDTO.java  PagamentoComandaDTO.java
src/main/java/com/oficinadafesta/comanda/repository/: ComandaRepository.java
src/main/java/com/oficinadafesta/comanda/service/: ComandaService.java
src/main/java/com/oficinadafesta/config/: ComandaSeed.java  SpringFXMLLoader.java
src/main/java/com/oficinadafesta/dto/: AdicionarPedidoCafeDTO.java  AtualizarStatusItemDTO.java  ComandaDetalhadaResponseDTO.java  ComandaResponseDTO.java  ItemDTO.java  ItemPedidoDTO.java  ItensPorSetorResponseDTO.java  LoginDTO.java  PagamentoComandaDTO.java  PedidoCaixaDTO.java  PedidoRequestDTO.java  PedidoResumoDTO.java  PedidoSetorResponseDTO.java
src/main/java/com/oficinadafesta/enums/: AreaTipo.java  FormaPagamento.java  TipoEntrega.java
src/main/java/com/oficinadafesta/front/controller/: CaixaController.java
src/main/java/com/oficinadafesta/front/model/: ItemPedidoResponseDTO.java
src/main/java/com/oficinadafesta/login/: LoginController.java  LoginService.java  Usuario.java  UsuarioController.java  UsuarioLogado.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/oficinadafesta/pedido/: ItemPedido.java  ItemPedidoRepository.java  Pedido.java  PedidoController.java  PedidoRepository.java  PedidoService.java
src/main/java/com/oficinadafesta/pedido/controller/: PedidoController.java
src/main/java/com/oficinadafesta/pedido/domain/: ItemPedido.java
src/main/java/com/oficinadafesta/pedido/dto/: AtualizarStatusItemDTO.java  ItemDTO.java  ItemPedidoDTO.java  ItensPorSetorResponseDTO.java  PedidoCaixaDTO.java  PedidoItemRequestDTO.java  PedidoRequestDTO.java  PedidoResumoDTO.java  PedidoSetorResponseDTO.java
src/main/java/com/oficinadafesta/pedido/service/: PedidoService.java
src/main/java/com/oficinadafesta/produto/: CategoriaProduto.java  CategoriaProdutoController.java  CategoriaProdutoRepository.java  CategoriaProdutoService.java  Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java
src/main/java/com/oficinadafesta/produto/controller/: ProdutoController.java
src/main/java/com/oficinadafesta/produto/service/: CategoriaProdutoService.java  ProdutoService.java
src/main/java/com/oficinadafesta/shared/config/: ComandaSeed.java  SpringFXMLLoader.java
src/main/resources/: application.properties
src/main/resources/com/oficinadafesta/login/: caixaScreen.fxml  login.css  login.fxml  style.css
src/main/resources/ui/auth/: login.fxml
src/main/resources/ui/setores/: caixaScreen.fxml
src/test/java/com/oficinadafesta/oficina_backend/: OficinaBackendApplicationTests.java
(+61 files in other folders)
