<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.oficinadafesta.login.LoginController"
           stylesheets="@login.css">

   <VBox alignment="CENTER" spacing="15" maxWidth="400">
      <children>
         <Label fx:id="tituloLogin" text="ACESSE O SISTEMA"/>
         <TextField fx:id="usuarioField" promptText="Usuário"/>
         <PasswordField fx:id="senhaField" promptText="Senha"/>
         <Button text="Entrar" onAction="#handleLogin"/>
         <Label fx:id="lblErroLogin" textFill="RED"/>
      </children>
   </VBox>
</StackPane>
